security-assessment-platform/
в”‚
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ docker-compose.yml
в”њв”Ђв”Ђ рџ“„ docker-compose.dev.yml
в”њв”Ђв”Ђ рџ“„ docker-compose.prod.yml
в”њв”Ђв”Ђ рџ“„ Makefile
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ“„ phpunit.xml
в”њв”Ђв”Ђ рџ“„ .eslintrc.js
в”њв”Ђв”Ђ рџ“„ .prettierrc
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџљЂ BACKEND/ - LARAVEL APPLICATION
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ .env
в”‚   в”њв”Ђв”Ђ рџ“„ .env.example
в”‚   в”њв”Ђв”Ђ рџ“„ .gitignore
в”‚   в”њв”Ђв”Ђ рџ“„ artisan
в”‚   в”њв”Ђв”Ђ рџ“„ composer.json
в”‚   в”њв”Ђв”Ђ рџ“„ composer.lock
в”‚   в”њв”Ђв”Ђ рџ“„ phpunit.xml
в”‚   в”њв”Ђв”Ђ рџ“„ server.php
в”‚   в”њв”Ђв”Ђ рџ“„ webpack.mix.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Console/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Kernel.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Commands/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CreateAdminCommand.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RunAssessmentCommand.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ GenerateReportCommand.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ BackupDatabaseCommand.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CleanupLogsCommand.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SyncServersCommand.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ TestCommand.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Exceptions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Handler.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ValidationException.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthException.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PermissionException.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotFoundException.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DatabaseException.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScanException.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupException.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiException.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestException.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileException.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ WrapperException.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Http/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Controller.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RoleController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CategoryController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VulnerabilityController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlertController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuditController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SettingController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DynamicMenuController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TestingController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Middleware/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Authenticate.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PermissionMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFilePermissionMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RateLimitMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CorsMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SecurityHeadersMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CacheMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MaintenanceMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JsonMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CsrfMiddleware.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WrapperMiddleware.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageMiddleware.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Requests/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoginRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RegisterRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileRequest.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SettingRequest.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TestingRequest.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Kernel.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ User.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Role.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Permission.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Server.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Category.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Criteria.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentResult.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentReport.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFile.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileShare.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileVersion.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Vulnerability.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VulnerabilityHistory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Alert.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlertNote.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuditLog.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Backup.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Setting.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Session.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Token.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Notification.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestResult.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TestSuite.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Providers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AppServiceProvider.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthServiceProvider.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EventServiceProvider.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RouteServiceProvider.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RepositoryServiceProvider.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WrapperServiceProvider.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageServiceProvider.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScannerService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScoreCalculatorService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AttackDetectorService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SshConnectionService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiCallService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileUploadService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RealtimeService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportGeneratorService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ImportExportService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestRunnerService.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WrapperService.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageService.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Repositories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlertRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestRepository.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BaseRepository.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageRepository.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Jobs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScanServerJob.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendEmailJob.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ GenerateReportJob.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupDatabaseJob.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CleanupLogsJob.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SyncServersJob.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CheckVulnerabilitiesJob.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendAlertJob.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RunTestSuiteJob.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CleanExpiredSharesJob.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BaseJob.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TranslateJob.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Listeners/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendLoginNotification.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogUserAction.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreateAuditTrail.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendAlertOnVulnerability.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UpdateDashboardCache.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PushRealtimeEvent.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotifyFileShared.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BaseListener.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageListener.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Wrappers/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AppWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ConfigWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ServiceWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ EnvironmentWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ModuleWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ LanguageWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RequestWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ValidationWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SanitizeWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ FileWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ InputWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ResponseWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ JsonWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ApiWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ErrorWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ DownloadWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ConnectionWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ QueryWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TransactionWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ModelWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PaginationWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SchemaWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CacheWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RedisWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ FileCacheWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ MemoryWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TagWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AuthWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PermissionWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CryptoWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ JwtWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CsrfWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ LogWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ FileLogWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ DatabaseLogWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AuditWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ QueueWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ JobWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ WorkerWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ FailedWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ EventWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ListenerWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SubscriberWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ MailWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ MimeWrapper.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ AttachmentWrapper.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ bootstrap/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cache/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ routes.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ broadcast.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cache.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cors.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ filesystems.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hashing.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ jwt.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logging.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mail.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ queue.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rbac.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ services.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ session.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ view.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria_categories.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria_280.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ menu.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ testing.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ wrapper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ lang.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ localization.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ factories/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserFactory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RoleFactory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerFactory.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaFactory.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AssessmentFileFactory.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2014_10_12_000000_create_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2014_10_12_100000_create_password_resets_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2019_08_19_000000_create_failed_jobs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2019_12_14_000001_create_personal_access_tokens_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000001_create_roles_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000002_create_permissions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000003_create_role_permission_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000004_create_categories_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000005_create_criteria_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000006_create_servers_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000007_create_user_server_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000008_create_assessment_results_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000009_create_assessment_reports_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000010_create_assessment_files_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000011_create_assessment_file_shares_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000012_create_assessment_file_versions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000013_create_vulnerabilities_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000014_create_vulnerability_history_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000015_create_alerts_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000016_create_alert_notes_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000017_create_audit_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000018_create_login_attempts_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000019_create_user_sessions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000020_create_backups_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000021_create_system_settings_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000022_create_notifications_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000023_create_attack_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000024_create_blocked_ips_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000025_create_cve_cache_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000026_create_api_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000027_create_rate_limits_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000028_create_report_schedules_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000029_create_jobs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000030_create_test_results_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000031_create_test_suites_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000032_create_test_cases_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000033_create_test_executions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000034_create_test_metrics_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000035_create_translations_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000001_add_indexes_to_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000002_add_indexes_to_criteria_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000003_add_indexes_to_assessment_results_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000004_add_indexes_to_alerts_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000005_add_indexes_to_audit_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000006_add_foreign_keys_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000001_add_two_factor_fields_to_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000002_add_soft_deletes_to_servers_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000003_add_status_to_assessment_reports_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000004_add_test_indexes_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000005_add_assessment_file_indexes_table.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ 2024_01_20_000006_add_language_indexes_table.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ seeders/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ DatabaseSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RoleSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PermissionSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CategorySeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CriteriaSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ UserSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ServerSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AssessmentFileSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TestDataSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ MenuSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ WrapperSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ LanguageSeeder.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ TestSeeder.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lang/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ en/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validation.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ messages.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ testing.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ wrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ server.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ report.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerability.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ alert.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ vi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validation.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ messages.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ testing.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ wrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ server.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ report.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerability.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ alert.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ ja/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ validation.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ messages.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ testing.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ wrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ assessment-files.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ server.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ dashboard.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ report.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ vulnerability.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ alert.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .htaccess
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ robots.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ resources/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ lang/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layouts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ header.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ footer.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ login.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ register.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ forgot-password.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reset-password.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ two-factor.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ super-admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roles.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categories.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerabilities.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alerts.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backup.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ audit.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ testing/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ index.blade.php
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ runner.blade.php
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ results.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roles.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerabilities.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alerts.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backup.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ settings.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ security-officer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerabilities.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alerts.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ reports.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ viewer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ compliance-status.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ server-list.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auditor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ audit-logs.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user-activities.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ reports.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ common/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ 404.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ 403.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ 500.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ maintenance.blade.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ app.js
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ bootstrap.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ web.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ channels.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ console.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ storage/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ uploads/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ evidence/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ avatars/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ temp/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ assessment-files/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ documents/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ attachments/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“Ѓ versions/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ framework/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cache/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ sessions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ testing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ logs/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ laravel.log
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ auth.log
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ scan.log
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ error.log
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ attack.log
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ api.log
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ database.log
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ cron.log
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ test.log
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ wrapper.log
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ language.log
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestCase.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreatesApplication.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Unit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RBACTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScoreCalculatorTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScannerTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ValidatorTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EncryptionTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CacheTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JWTTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WrapperTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Feature/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiAuthTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiCriteriaTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiAssessmentTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiAssessmentFileTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiReportTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiServerTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiUserTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiRoleTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiAlertTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiBackupTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiDashboardTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ApiLanguageTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Integration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DatabaseTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QueueTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CacheTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EventTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MiddlewareTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RouterTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ WrapperIntegrationTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Performance/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoadTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StressTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ConcurrencyTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DatabasePerformanceTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ApiPerformanceTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Security/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SqlInjectionTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ XssTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CsrfTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RateLimitTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthenticationTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AuthorizationTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Browser/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoginTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DashboardTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaUITest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentUITest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ResponsiveTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ API/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ContractTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SchemaTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VersioningTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocumentationTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageApiTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MigrationTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SeederTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QueryTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TransactionTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RelationshipTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ModelTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Mock/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServiceMockTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RepositoryMockTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ExternalApiMockTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DatabaseMockTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Regression/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BugFixesTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OldFeaturesTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CompatibilityTest.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Acceptance/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserStoryTest.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WorkflowTest.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BusinessLogicTest.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ E2E/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ FullAssessmentFlowTest.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ UserManagementFlowTest.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ReportGenerationFlowTest.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ BackupRestoreFlowTest.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ AssessmentFileFlowTest.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ vendor/
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџЋЁ FRONTEND/ - VUE.JS 3 APPLICATION
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ .env
в”‚   в”њв”Ђв”Ђ рџ“„ .env.example
в”‚   в”њв”Ђв”Ђ рџ“„ .gitignore
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ package-lock.json
в”‚   в”њв”Ђв”Ђ рџ“„ vite.config.js
в”‚   в”њв”Ђв”Ђ рџ“„ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ App.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categories.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerabilities.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alerts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backup.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profile.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ audit.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ menu.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ testing.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ responsive.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dark-mode.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ print.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sidebar.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ testing.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ components.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo-white.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo-dark.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ critical.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ high.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ medium.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ low.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ info.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ success.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ warning.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ error.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ test-pass.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ test-fail.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ test-running.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ file-types/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pdf.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ doc.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ xls.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ppt.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ img.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ zip.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ txt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ flags/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ en.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vi.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ja.svg
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ loading.gif
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ fonts/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AppHeader.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AppSidebar.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AppFooter.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AppMain.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoadingSpinner.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ErrorAlert.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SuccessToast.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ConfirmModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DataTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Pagination.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SearchFilter.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DatePicker.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileUpload.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LanguageSwitcher.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ThemeToggle.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StatsCard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ChartLine.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ChartBar.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ChartPie.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RecentActivities.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TopVulnerabilities.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ComplianceGauge.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RoleSelector.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ PermissionMatrix.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ servers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerStatus.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScanProgress.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ VulnerabilityList.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ categories/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CategoryTree.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CategoryCard.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ criteria/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaFilter.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ WeightSlider.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ assessments/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QuestionList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScoreDisplay.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ComplianceChart.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ HistoryTable.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ assessment-files/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileCard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FilePreview.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileTree.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ShareModal.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VersionHistory.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ UploadZone.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ vulnerabilities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VulnerabilityTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SeverityBadge.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CVEDetail.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ FixSuggestion.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ alerts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlertList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlertBadge.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ NotificationToast.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportTemplate.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ExportOptions.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ScheduleForm.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ backup/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupForm.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RestoreConfirm.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ audit/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogTable.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogFilter.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LogDetail.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ settings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SettingsForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SettingsTab.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ EnvironmentInfo.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileForm.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AvatarUpload.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TwoFactorSetup.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SessionList.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ testing/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TestRunner.vue
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TestResults.vue
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CoverageReport.vue
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ TestChart.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Login.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Register.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ForgotPassword.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ResetPassword.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TwoFactor.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ super-admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Users.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Roles.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Servers.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Categories.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Criteria.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Assessments.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFiles.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Vulnerabilities.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Alerts.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Reports.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Backup.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Audit.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Settings.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ testing/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Index.vue
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Runner.vue
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ Results.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Users.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Roles.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Servers.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Criteria.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Assessments.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFiles.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Vulnerabilities.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Alerts.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Reports.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Backup.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Settings.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ security-officer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Servers.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Assessments.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFiles.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Vulnerabilities.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Alerts.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Reports.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ viewer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Reports.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ComplianceStatus.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ServerList.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auditor/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuditLogs.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserActivities.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Reports.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ common/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ NotFound.vue
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Forbidden.vue
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ServerError.vue
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ Maintenance.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ stores/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sidebar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ theme.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alert.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notification.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ language.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ composables/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ usePermission.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useSidebar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useToast.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useModal.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useTable.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useWebSocket.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useI18n.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ helpers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ formatters.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ i18n.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ socket.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ plugins/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ i18n.js
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ socket.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ node_modules/
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  вљЎ REALTIME/ - WEBSOCKET SERVER
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ realtime/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ .env
в”‚   в”њв”Ђв”Ђ рџ“„ .env.example
в”‚   в”њв”Ђв”Ђ рџ“„ .gitignore
в”‚   в”њв”Ђв”Ђ рџ“„ server.js
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ package-lock.json
в”‚   в”њв”Ђв”Ђ рџ“„ ecosystem.config.js
в”‚   в”њв”Ђв”Ђ рџ“„ README.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ redis.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ socket.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rateLimit.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ logger.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ connection.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alert.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scan.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ metric.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notification.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ file.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ rooms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ userRoom.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ serverRoom.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ adminRoom.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ fileRoom.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ logger.js
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ helpers.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ tests/
в”‚       в”њв”Ђв”Ђ рџ“„ socket.test.js
в”‚       в””в”Ђв”Ђ рџ“„ handler.test.js
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџ—„пёЏ DATABASE/ - SQL SCRIPTS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ schema.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_all.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_categories_17.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_criteria_280.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_roles.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_permissions.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_users.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_assessment_files.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V1__Create_users_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V2__Create_roles_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V3__Create_categories_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V4__Create_criteria_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V5__Create_servers_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V6__Create_assessment_results_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V7__Create_reports_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V8__Create_alerts_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V9__Create_vulnerabilities_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V10__Create_audit_logs_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V11__Create_assessment_files_table.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ V12__Add_indexes.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ procedures/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sp_calculate_score.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sp_get_dashboard_stats.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sp_cleanup_old_logs.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sp_generate_report.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ triggers/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trg_audit_user_changes.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trg_update_server_score.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ trg_create_alert_on_fail.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ views/
в”‚       в”њв”Ђв”Ђ рџ“„ vw_server_summary.sql
в”‚       в”њв”Ђв”Ђ рџ“„ vw_compliance_status.sql
в”‚       в””в”Ђв”Ђ рџ“„ vw_monthly_trend.sql
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџ“љ DOCS/ - DOCUMENTATION
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ README.md
в”‚   в”њв”Ђв”Ђ рџ“„ INSTALLATION.md
в”‚   в”њв”Ђв”Ђ рџ“„ DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ рџ“„ API.md
в”‚   в”њв”Ђв”Ђ рџ“„ TESTING.md
в”‚   в”њв”Ђв”Ђ рџ“„ CONTRIBUTING.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authentication.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roles.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerabilities.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alerts.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backup.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ audit.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ testing.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ openapi.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ guides/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user-manual.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-manual.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ security-officer-guide.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ viewer-guide.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ auditor-guide.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ references/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 280-criteria-list.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 17-categories.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scoring-formula.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rbac-matrix.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ compliance-mapping.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ architecture/
в”‚       в”њв”Ђв”Ђ рџ“„ system-architecture.png
в”‚       в”њв”Ђв”Ђ рџ“„ database-er-diagram.png
в”‚       в”њв”Ђв”Ђ рџ“„ sequence-diagrams.md
в”‚       в””в”Ђв”Ђ рџ“„ deployment-architecture.png
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџ”§ SCRIPTS/ - UTILITY SCRIPTS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ deploy.sh
в”‚   в”њв”Ђв”Ђ рџ“„ backup.sh
в”‚   в”њв”Ђв”Ђ рџ“„ restore.sh
в”‚   в”њв”Ђв”Ђ рџ“„ import_criteria.php
в”‚   в”њв”Ђв”Ђ рџ“„ export_criteria.php
в”‚   в”њв”Ђв”Ђ рџ“„ run_assessment.php
в”‚   в”њв”Ђв”Ђ рџ“„ clean_logs.php
в”‚   в”њв”Ђв”Ђ рџ“„ create_admin.php
в”‚   в”њв”Ђв”Ђ рџ“„ reset_password.php
в”‚   в”њв”Ђв”Ђ рџ“„ generate_report.php
в”‚   в”њв”Ђв”Ђ рџ“„ monitor.php
в”‚   в”њв”Ђв”Ђ рџ“„ sync_servers.php
в”‚   в”њв”Ђв”Ђ рџ“„ run_tests.sh
в”‚   в”њв”Ђв”Ђ рџ“„ test_report_generator.php
в”‚   в”њв”Ђв”Ђ рџ“„ migrate_assessment_files.php
в”‚   в””в”Ђв”Ђ рџ“„ install_docker.sh
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџљЂ CI/CD & DEPLOYMENT
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .github/
в”‚   в””в”Ђв”Ђ рџ“Ѓ workflows/
в”‚       в”њв”Ђв”Ђ рџ“„ deploy.yml
в”‚       в”њв”Ђв”Ђ рџ“„ test.yml
в”‚       в”њв”Ђв”Ђ рџ“„ backup.yml
в”‚       в”њв”Ђв”Ђ рџ“„ security-scan.yml
в”‚       в””в”Ђв”Ђ рџ“„ lint.yml
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .docker/
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.php
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.nginx
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.node
в”‚   в”њв”Ђв”Ђ рџ“„ docker-entrypoint.sh
в”‚   в””в”Ђв”Ђ рџ“„ nginx.conf
в”‚
в””в”Ђв”Ђ рџ“Ѓ .k8s/
    в”њв”Ђв”Ђ рџ“„ deployment.yaml
    в”њв”Ђв”Ђ рџ“„ service.yaml
    в”њв”Ђв”Ђ рџ“„ ingress.yaml
    в”њв”Ђв”Ђ рџ“„ configmap.yaml
    в”њв”Ђв”Ђ рџ“„ secret.yaml
    в”њв”Ђв”Ђ рџ“„ hpa.yaml
    в””в”Ђв”Ђ рџ“„ pvc.yaml
