security-assessment-platform/
в”‚
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ docker-compose.yml
в”њв”Ђв”Ђ рџ“„ docker-compose.dev.yml
в”њв”Ђв”Ђ рџ“„ docker-compose.prod.yml
в”њв”Ђв”Ђ рџ“„ Makefile
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ“„ phpunit.xml
в”њв”Ђв”Ђ рџ“„ .eslintrc.js
в”њв”Ђв”Ђ рџ“„ .prettierrc
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџљЂ BACKEND/ - PHP CORE FRAMEWORK + WRAPPERS + LANGUAGE + TESTS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ index.php
в”‚   в”њв”Ђв”Ђ рџ“„ .htaccess
в”‚   в”њв”Ђв”Ђ рџ“„ composer.json
в”‚   в”њв”Ђв”Ђ рџ“„ artisan
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/                                                      # рџЊђ API ROUTES (19 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ v1.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roles.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ servers.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categories.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerabilities.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alerts.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backup.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ profile.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ audit.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dynamic-menu.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ testing.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/                                                     # вљ™пёЏ CORE FRAMEWORK (17 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Autoload.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Router.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Controller.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Model.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Database.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JWT.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Middleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RBAC.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Validator.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Logger.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Cache.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Encryption.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Event.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Queue.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Helper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestCase.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Translator.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ wrappers/                                                 # рџ†• WRAPPERS (26 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ bootstrap/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AppWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ConfigWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServiceWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EnvironmentWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ModuleWrapper.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageWrapper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ request/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RequestWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ValidationWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SanitizeWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileWrapper.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ InputWrapper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ response/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ResponseWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JsonWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ErrorWrapper.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DownloadWrapper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ConnectionWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QueryWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TransactionWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ModelWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PaginationWrapper.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SchemaWrapper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cache/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CacheWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RedisWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MemoryWrapper.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TagWrapper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ security/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PermissionWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CryptoWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JwtWrapper.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CsrfWrapper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logger/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileLogWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DatabaseLogWrapper.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AuditWrapper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ queue/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QueueWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JobWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WorkerWrapper.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ FailedWrapper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ event/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EventWrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ListenerWrapper.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SubscriberWrapper.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ mail/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ MailWrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ MimeWrapper.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ AttachmentWrapper.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/                                              # рџЋ® CONTROLLERS (18 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RoleController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CategoryController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DashboardController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VulnerabilityController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlertController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ProfileController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuditController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SettingController.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DynamicMenuController.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TestingController.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/                                                   # рџ—„пёЏ MODELS (23 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ User.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Role.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Permission.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Server.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Category.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Criteria.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentResult.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentReport.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFile.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileShare.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileVersion.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Vulnerability.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VulnerabilityHistory.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Alert.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlertNote.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuditLog.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Backup.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Setting.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Session.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Token.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Notification.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestResult.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TestSuite.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/                                               # рџ›ЎпёЏ MIDDLEWARE (13 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PermissionMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFilePermissionMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RateLimitMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CorsMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SecurityHeadersMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CacheMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MaintenanceMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JsonMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CsrfMiddleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WrapperMiddleware.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/                                                 # рџ’ј SERVICES (16 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScannerService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScoreCalculatorService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AttackDetectorService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SshConnectionService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiCallService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileUploadService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RealtimeService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportGeneratorService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotificationService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ImportExportService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestRunnerService.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WrapperService.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageService.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ repositories/                                             # рџ—ѓпёЏ REPOSITORIES (10 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServerRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AlertRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ReportRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestRepository.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BaseRepository.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageRepository.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ jobs/                                                     # вЏ° JOBS (12 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScanServerJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendEmailJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ GenerateReportJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupDatabaseJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CleanupLogsJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SyncServersJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CheckVulnerabilitiesJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendAlertJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RunTestSuiteJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CleanExpiredSharesJob.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BaseJob.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ TranslateJob.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ listeners/                                                # рџ‘‚ LISTENERS (9 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendLoginNotification.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LogUserAction.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreateAuditTrail.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SendAlertOnVulnerability.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UpdateDashboardCache.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PushRealtimeEvent.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotifyFileShared.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BaseListener.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageListener.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ exceptions/                                               # вќЊ EXCEPTIONS (12 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ValidationException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ PermissionException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ NotFoundException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DatabaseException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScanException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BackupException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileException.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WrapperException.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageException.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/                                                   # вљ™пёЏ CONFIGURATION (17 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ jwt.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rbac.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria_categories.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria_280.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ menu.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mail.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cache.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ queue.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ filesystems.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ services.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ testing.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ wrapper.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ lang.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ localization.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lang/                                                     # рџЊЌ LANGUAGE FILES (36 files - 3 languages Г— 12 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ en/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validation.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ messages.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ testing.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ wrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ server.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ report.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerability.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ alert.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ vi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validation.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ messages.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ testing.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ wrapper.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ server.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ report.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vulnerability.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ alert.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ ja/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ auth.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ validation.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ criteria.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ messages.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ testing.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ wrapper.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ assessment-files.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ server.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ dashboard.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ report.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ vulnerability.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ alert.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ storage/                                                  # рџ’ѕ STORAGE
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ logs/ (12 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scan.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ error.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ attack.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cron.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ debug.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ test.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ wrapper.log
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ language.log
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ uploads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ evidence/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ avatars/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ temp/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ assessment-files/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ documents/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ attachments/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ versions/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ backups/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ files/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cache/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ sessions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ language/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ framework/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ sessions/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ cache/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ bootstrap/                                                # рџљЂ BOOTSTRAP (5 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ routes.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ middleware.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ wrapper.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ language.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ database/                                                 # рџ—„пёЏ DATABASE
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/ (46 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000001_create_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000002_create_roles_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000003_create_permissions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000004_create_role_permission_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000005_create_categories_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000006_create_criteria_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000007_create_servers_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000008_create_user_server_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000009_create_assessment_results_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000010_create_assessment_reports_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000011_create_assessment_files_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000012_create_assessment_file_shares_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000013_create_assessment_file_versions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000014_create_vulnerabilities_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000015_create_vulnerability_history_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000016_create_alerts_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000017_create_alert_notes_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000018_create_audit_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000019_create_login_attempts_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000020_create_user_sessions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000021_create_password_resets_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000022_create_backups_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000023_create_system_settings_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000024_create_notifications_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000025_create_attack_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000026_create_blocked_ips_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000027_create_cve_cache_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000028_create_api_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000029_create_rate_limits_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000030_create_report_schedules_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000031_create_jobs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000032_create_failed_jobs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000033_create_test_results_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000034_create_test_suites_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000035_create_test_cases_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000036_create_test_executions_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000037_create_test_metrics_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_01_000038_create_translations_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000001_add_indexes_to_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000002_add_indexes_to_criteria_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000003_add_indexes_to_assessment_results_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000004_add_indexes_to_alerts_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000005_add_indexes_to_audit_logs_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_15_000006_add_foreign_keys_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000001_add_two_factor_fields_to_users_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000002_add_soft_deletes_to_servers_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000003_add_status_to_assessment_reports_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000004_add_test_indexes_table.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2024_01_20_000005_add_assessment_file_indexes_table.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ 2024_01_20_000006_add_language_indexes_table.php
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ seeds/ (13 files)
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ DatabaseSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RoleSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PermissionSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CategorySeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CriteriaSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ UserSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ServerSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AssessmentFileSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TestDataSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ MenuSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ WrapperSeeder.php
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ LanguageSeeder.php
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ TestSeeder.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ tests/                                                     # рџ§Є TESTS (80+ files)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TestCase.php                                           # Base test case
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CreatesApplication.php                                 # Create app for testing
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Unit/                                                  # рџ“¦ UNIT TESTS (12 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthTest.php                                       # рџ”ђ Test authentication
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RBACTest.php                                       # рџЋ« Test role/permission
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaTest.php                                   # рџ“‹ Test criteria
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScoreCalculatorTest.php                            # рџ“Љ Test score calculation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ScannerTest.php                                    # рџ”Ќ Test scanner
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ValidatorTest.php                                  # вњ… Test validation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EncryptionTest.php                                 # рџ”’ Test encryption
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CacheTest.php                                      # рџ’ѕ Test cache
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ JWTTest.php                                        # рџ”ђ Test JWT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentFileTest.php                             # рџ“Ѓ Test assessment files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WrapperTest.php                                    # рџ†• Test wrappers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageTest.php                                   # рџ†• Test language
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Feature/                                               # рџЋЇ FEATURE TESTS (12 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiAuthTest.php                                    # Test API auth endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiCriteriaTest.php                                # Test API criteria
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiAssessmentTest.php                              # Test API assessment
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiAssessmentFileTest.php                          # Test API assessment files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiReportTest.php                                  # Test API report
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiServerTest.php                                  # Test API server
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiUserTest.php                                    # Test API user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiRoleTest.php                                    # Test API role
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiAlertTest.php                                   # Test API alert
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiBackupTest.php                                  # Test API backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ApiDashboardTest.php                               # Test API dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ApiLanguageTest.php                                # рџ†• Test API language
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Integration/                                           # рџ”— INTEGRATION TESTS (7 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DatabaseTest.php                                   # Test database integration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QueueTest.php                                      # Test queue system
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CacheTest.php                                      # Test cache integration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ EventTest.php                                      # Test event system
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MiddlewareTest.php                                 # Test middleware pipeline
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RouterTest.php                                     # Test routing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ WrapperIntegrationTest.php                         # рџ†• Test wrapper integration
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Performance/                                           # вљЎ PERFORMANCE TESTS (5 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoadTest.php                                       # Load testing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ StressTest.php                                     # Stress testing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ConcurrencyTest.php                                # Concurrency testing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DatabasePerformanceTest.php                        # DB performance
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ApiPerformanceTest.php                             # API performance
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Security/                                              # рџ”’ SECURITY TESTS (6 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SqlInjectionTest.php                               # SQL injection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ XssTest.php                                        # XSS attacks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CsrfTest.php                                       # CSRF attacks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RateLimitTest.php                                  # Rate limiting
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AuthenticationTest.php                             # Auth bypass
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AuthorizationTest.php                              # Privilege escalation
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Browser/                                               # рџЊђ BROWSER TESTS (5 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoginTest.php                                      # Login page UI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DashboardTest.php                                  # Dashboard UI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ CriteriaUITest.php                                 # Criteria UI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AssessmentUITest.php                               # Assessment UI
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ResponsiveTest.php                                 # Responsive design
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ API/                                                   # рџ“Ў API CONTRACT TESTS (5 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ContractTest.php                                   # API contract
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SchemaTest.php                                     # JSON schema
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VersioningTest.php                                 # API versioning
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DocumentationTest.php                              # API docs accuracy
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageApiTest.php                                # рџ†• Language API
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Database/                                              # рџ—„пёЏ DATABASE TESTS (6 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MigrationTest.php                                  # Test migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SeederTest.php                                     # Test seeders
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ QueryTest.php                                      # Test queries
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ TransactionTest.php                                # Test transactions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RelationshipTest.php                               # Test relationships
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ModelTest.php                                      # Test models
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Mock/                                                  # рџЋ­ MOCK TESTS (4 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ServiceMockTest.php                                # Mock services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RepositoryMockTest.php                             # Mock repositories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ExternalApiMockTest.php                            # Mock external APIs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DatabaseMockTest.php                               # Mock database
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Regression/                                            # рџ”„ REGRESSION TESTS (3 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BugFixesTest.php                                   # Test fixed bugs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ OldFeaturesTest.php                                # Test old features
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CompatibilityTest.php                              # Test compatibility
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Acceptance/                                            # вњ… ACCEPTANCE TESTS (3 files)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ UserStoryTest.php                                  # Test user stories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ WorkflowTest.php                                   # Test workflows
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BusinessLogicTest.php                              # Test business logic
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ E2E/                                                   # рџљЂ END-TO-END TESTS (5 files)
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ FullAssessmentFlowTest.php                         # Full assessment flow
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ UserManagementFlowTest.php                         # User management flow
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ReportGenerationFlowTest.php                       # Report generation flow
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ BackupRestoreFlowTest.php                          # Backup restore flow
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ AssessmentFileFlowTest.php                         # рџ†• Assessment file flow
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ phpunit.xml
в”‚   в””в”Ђв”Ђ рџ“„ artisan
в”‚
security-assessment-platform/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“„ index.html                                                    # рџЏ  TRANG CHб»¦ DUY NHбє¤T - Single Page Application
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ modules/                                                      # рџ“¦ MODULES - Chб»©c nДѓng theo role (50+ files)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ assessment-files/                                         # рџ†• QUбєўN LГќ Tб»†P ДђГЃNH GIГЃ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Danh sГЎch tб»‡p (grid/table view)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ create.js                                             # TбєЎo tб»‡p mб»›i (form + editor)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ edit.js                                               # Sб»­a tб»‡p (chб»‰ cГі quyб»Ѓn)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ detail.js                                             # Chi tiбєїt tб»‡p (xem nб»™i dung)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ delete.js                                             # XГіa tб»‡p (confirm dialog)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ share.js                                              # Chia sбє» tб»‡p (vб»›i user/role)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ version.js                                            # Lб»‹ch sб»­ phiГЄn bбєЈn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ upload.js                                             # Upload file Д‘Г­nh kГЁm
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ download.js                                           # Download tб»‡p
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ search.js                                             # TГ¬m kiбєїm tб»‡p
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ filter.js                                             # Lб»Ќc tб»‡p (status, server, date)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ template.js                                           # Mбє«u tб»‡p cГі sбєµn
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/                                           # Component con
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileList.js                                       # Danh sГЎch dбєЎng table
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileCard.js                                       # Card dбєЎng grid
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileForm.js                                       # Form tбєЎo/sб»­a
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FilePreview.js                                    # Xem trЖ°б»›c
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ FileTree.js                                       # CГўy thЖ° mб»Ґc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ShareModal.js                                     # Modal chia sбє»
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ VersionHistory.js                                 # Lб»‹ch sб»­ phiГЄn bбєЈn
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ UploadZone.js                                     # Khu vб»±c kГ©o thбєЈ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ permissions/                                          # PhГўn quyб»Ѓn theo role
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ super-admin.js                                    # Full quyб»Ѓn
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ admin.js                                          # CRUD team
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ security.js                                       # CRUD cГЎ nhГўn
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ viewer.js                                         # Chб»‰ xem
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ auditor.js                                        # Xem tбєҐt cбєЈ
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/                                                # рџ“Љ DASHBOARD MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ super-admin.js                                        # Dashboard Super Admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin.js                                              # Dashboard Admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ security.js                                           # Dashboard Security Officer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ viewer.js                                             # Dashboard Viewer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auditor.js                                            # Dashboard Auditor
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ StatsCard.js                                      # Thбє» thб»‘ng kГЄ
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ChartLine.js                                      # Biб»ѓu Д‘б»“ Д‘Ж°б»ќng
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ChartBar.js                                       # Biб»ѓu Д‘б»“ cб»™t
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ChartPie.js                                       # Biб»ѓu Д‘б»“ trГІn
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RecentActivities.js                               # HoбєЎt Д‘б»™ng gбє§n Д‘Гўy
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TopVulnerabilities.js                             # Lб»— hб»•ng hГ ng Д‘бє§u
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ ComplianceGauge.js                                # Дђб»“ng hб»“ tuГўn thб»§
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ users/                                                    # рџ‘¤ USER MANAGEMENT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Danh sГЎch user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ add.js                                                # ThГЄm user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ edit.js                                               # Sб»­a user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ detail.js                                             # Chi tiбєїt user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ delete.js                                             # XГіa user
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ permissions.js                                        # PhГўn quyб»Ѓn
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ UserTable.js                                      # BбєЈng user
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ UserForm.js                                       # Form user
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RoleSelector.js                                   # Chб»Ќn role
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ PermissionMatrix.js                               # Ma trбє­n quyб»Ѓn
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ roles/                                                    # рџЋ« ROLE MANAGEMENT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Danh sГЎch role
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ add.js                                                # ThГЄm role
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ edit.js                                               # Sб»­a role
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ delete.js                                             # XГіa role
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ permissions.js                                        # GГЎn permission
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RoleTable.js                                      # BбєЈng role
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ RoleForm.js                                       # Form role
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ PermissionList.js                                 # Danh sГЎch permission
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ servers/                                                  # рџ–ҐпёЏ SERVER MANAGEMENT
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Danh sГЎch server
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ add.js                                                # ThГЄm server
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ edit.js                                               # Sб»­a server
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ detail.js                                             # Chi tiбєїt server
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ delete.js                                             # XГіa server
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scan.js                                               # QuГ©t server
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ test-connection.js                                    # Test kбєїt nб»‘i
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ServerTable.js                                    # BбєЈng server
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ServerForm.js                                     # Form server
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ServerStatus.js                                   # TrбєЎng thГЎi server
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ScanProgress.js                                   # Tiбєїn trГ¬nh quГ©t
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ VulnerabilityList.js                              # Danh sГЎch lб»— hб»•ng
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ categories/                                               # рџ“‚ CATEGORY MANAGEMENT (17 categories)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Danh sГЎch categories
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ detail.js                                             # Chi tiбєїt category
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tree.js                                               # CГўy categories
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CategoryTree.js                                   # CГўy danh mб»Ґc
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ CategoryCard.js                                   # Card category
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ criteria/                                                 # рџ“‹ CRITERIA MANAGEMENT (280 criteria)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Danh sГЎch criteria
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ add.js                                                # ThГЄm criteria
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ edit.js                                               # Sб»­a criteria
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ delete.js                                             # XГіa criteria
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ import.js                                             # Import Excel
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ export.js                                             # Export Excel
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ search.js                                             # TГ¬m kiбєїm
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CriteriaTable.js                                  # BбєЈng criteria
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CriteriaForm.js                                   # Form criteria
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CriteriaFilter.js                                 # Bб»™ lб»Ќc
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ WeightSlider.js                                   # Slider trб»Ќng sб»‘
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ assessments/                                              # рџЋЇ ASSESSMENT MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Lб»‹ch sб»­ Д‘ГЎnh giГЎ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ run.js                                                # ChбєЎy Д‘ГЎnh giГЎ mб»›i
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ detail.js                                             # Chi tiбєїt kбєїt quбєЈ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ compare.js                                            # So sГЎnh kбєїt quбєЈ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ export.js                                             # XuбєҐt kбєїt quбєЈ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AssessmentForm.js                                 # Form Д‘ГЎnh giГЎ
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ QuestionList.js                                   # Danh sГЎch cГўu hб»Џi
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ScoreDisplay.js                                   # Hiб»ѓn thб»‹ Д‘iб»ѓm
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ComplianceChart.js                                # Biб»ѓu Д‘б»“ tuГўn thб»§
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ HistoryTable.js                                   # BбєЈng lб»‹ch sб»­
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ vulnerabilities/                                          # рџђ› VULNERABILITY MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Danh sГЎch lб»— hб»•ng
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ detail.js                                             # Chi tiбєїt lб»— hб»•ng
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cve-lookup.js                                         # Tra cб»©u CVE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mark-fixed.js                                         # ДђГЎnh dбєҐu Д‘ГЈ sб»­a
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ VulnerabilityTable.js                             # BбєЈng lб»— hб»•ng
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SeverityBadge.js                                  # Badge mб»©c Д‘б»™
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ CVEDetail.js                                      # Chi tiбєїt CVE
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ FixSuggestion.js                                  # Дђб»Ѓ xuбєҐt khбєЇc phб»Ґc
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ alerts/                                                   # вљ пёЏ ALERT MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Danh sГЎch cбєЈnh bГЎo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ detail.js                                             # Chi tiбєїt cбєЈnh bГЎo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mark-read.js                                          # ДђГЎnh dбєҐu Д‘ГЈ Д‘б»Ќc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ resolve.js                                            # GiбєЈi quyбєїt
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AlertList.js                                      # Danh sГЎch alert
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AlertBadge.js                                     # Badge alert
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ NotificationToast.js                              # Toast thГґng bГЎo
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ reports/                                                  # рџ“„ REPORT MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Danh sГЎch bГЎo cГЎo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ generate.js                                           # TбєЎo bГЎo cГЎo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ detail.js                                             # Chi tiбєїt bГЎo cГЎo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ download.js                                           # TбєЈi bГЎo cГЎo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ schedule.js                                           # LГЄn lб»‹ch bГЎo cГЎo
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ReportForm.js                                     # Form tбєЎo bГЎo cГЎo
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ReportTemplate.js                                 # Template bГЎo cГЎo
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ExportOptions.js                                  # TГ№y chб»Ќn xuбєҐt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ ScheduleForm.js                                   # Form lГЄn lб»‹ch
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ backup/                                                   # рџ’ѕ BACKUP MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Danh sГЎch backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ create.js                                             # TбєЎo backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ restore.js                                            # Phб»Ґc hб»“i
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ download.js                                           # TбєЈi backup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ delete.js                                             # XГіa backup
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ BackupTable.js                                    # BбєЈng backup
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ BackupForm.js                                     # Form backup
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ RestoreConfirm.js                                 # XГЎc nhбє­n phб»Ґc hб»“i
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ audit/                                                    # рџ“њ AUDIT MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logs.js                                               # Xem audit logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ filter.js                                             # Lб»Ќc logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ export.js                                             # XuбєҐt logs
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ LogTable.js                                       # BбєЈng logs
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ LogFilter.js                                      # Bб»™ lб»Ќc logs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ LogDetail.js                                      # Chi tiбєїt log
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ settings/                                                 # вљ™пёЏ SETTINGS MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # CГ i Д‘бє·t chГ­nh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ system.js                                             # CГ i Д‘бє·t hб»‡ thб»‘ng
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ security.js                                           # CГ i Д‘бє·t bбєЈo mбє­t
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ mail.js                                               # CГ i Д‘бє·t mail
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backup.js                                             # CГ i Д‘бє·t backup
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SettingsForm.js                                   # Form cГ i Д‘бє·t
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SettingsTab.js                                    # Tab cГ i Д‘бє·t
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ EnvironmentInfo.js                                # ThГґng tin mГґi trЖ°б»ќng
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ profile/                                                  # рџ‘¤ PROFILE MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js                                              # Hб»“ sЖЎ cГЎ nhГўn
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ edit.js                                               # Sб»­a hб»“ sЖЎ
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ change-password.js                                    # Дђб»•i mбє­t khбє©u
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ two-factor.js                                         # QuбєЈn lГЅ 2FA
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ avatar.js                                             # Upload avatar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sessions.js                                           # QuбєЈn lГЅ phiГЄn
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ ProfileForm.js                                    # Form hб»“ sЖЎ
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ AvatarUpload.js                                   # Upload avatar
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ TwoFactorSetup.js                                 # Thiбєїt lбє­p 2FA
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ SessionList.js                                    # Danh sГЎch phiГЄn
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ testing/                                                  # рџ§Є TESTING MODULE
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ index.js                                              # Dashboard test
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ runner.js                                             # ChбєЎy test
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ results.js                                            # Kбєїt quбєЈ test
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ coverage.js                                           # Code coverage
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ history.js                                            # Lб»‹ch sб»­ test
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ suites.js                                             # QuбєЈn lГЅ test suites
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ TestRunner.js                                     # ChбєЎy test
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ TestResults.js                                    # Hiб»ѓn thб»‹ kбєїt quбєЈ
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ CoverageReport.js                                 # BГЎo cГЎo coverage
в”‚   в”‚           в””в”Ђв”Ђ рџ“„ TestChart.js                                      # Biб»ѓu Д‘б»“ test
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/                                                       # вљ™пёЏ CLIENT CONFIG
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ roles.config.js                                           # CбєҐu hГ¬nh menu theo role
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ permissions.config.js                                     # Quyб»Ѓn chi tiбєїt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ routes.config.js                                          # Client-side routes
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.config.js                                             # API endpoints
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ i18n.config.js                                            # CбєҐu hГ¬nh Д‘a ngГґn ngб»Ї
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ layouts/                                                      # рџЋЁ LAYOUT COMPONENTS
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sidebar.js                                                # Sidebar Д‘б»™ng
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ header.js                                                 # Header (avatar, notifications)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ footer.js                                                 # Footer
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.js                                                   # Main layout
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ auth-layout.js                                            # Layout cho trang auth
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.css                                              # Style chГ­nh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin.css                                             # Style admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.css                                         # Style dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ responsive.css                                        # Responsive
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dark-mode.css                                         # Dark mode
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ print.css                                             # Print style
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ animation.css                                         # Animation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ components.css                                        # Component styles
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.js                                                # Khб»џi tбєЎo app
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ router.js                                             # Client router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js                                               # XГЎc thб»±c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ role-manager.js                                       # QuбєЈn lГЅ role
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.js                                                # Gб»Ќi API
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ utils.js                                              # Utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ i18n.js                                               # Дђa ngГґn ngб»Ї
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validator.js                                          # Validation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ form.js                                               # Form handling
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ modal.js                                              # Modal handling
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ toast.js                                              # Toast notifications
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ charts.js                                             # Charts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ socket.js                                             # WebSocket
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ datatable.js                                          # DataTable
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ vendor/                                                   # Third-party (15 folders)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ bootstrap/                                            # Bootstrap 5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ jquery/                                               # jQuery
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ chart.js/                                             # Chart.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ socket.io/                                            # Socket.IO
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ datatables/                                           # DataTables
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ select2/                                              # Select2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ moment/                                               # Moment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ exceljs/                                              # ExcelJS
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ jspdf/                                                # jsPDF
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ fontawesome/                                          # Font Awesome
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ sweetalert/                                           # SweetAlert2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ tinymce/                                              # TinyMCE editor
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dropzone/                                             # Dropzone upload
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ fullcalendar/                                         # FullCalendar
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ apexcharts/                                           # ApexCharts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ logo/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ logo.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ logo-white.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ logo-dark.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ critical.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ high.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ medium.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ low.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ info.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ success.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ warning.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ error.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ test-pass.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ test-fail.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ test-running.svg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ file.svg
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ file-types/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ pdf.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ doc.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ xls.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ppt.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ img.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ zip.svg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ txt.svg
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ flags/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ en.svg
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ vi.svg
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ ja.svg
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ loading.gif
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ templates/                                                    # HTML TEMPLATES
в”‚       в”њв”Ђв”Ђ рџ“„ sidebar.php
в”‚       в”њв”Ђв”Ђ рџ“„ header.php
в”‚       в”њв”Ђв”Ђ рџ“„ footer.php
в”‚       в”њв”Ђв”Ђ рџ“„ modal.php
в”‚       в”њв”Ђв”Ђ рџ“„ loading.php
в”‚       в””в”Ђв”Ђ рџ“„ error.php
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  вљЎ REALTIME/ - WEBSOCKET SERVER
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ realtime/
в”‚   в”њв”Ђв”Ђ рџ“„ server.js
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ .env
в”‚   в”њв”Ђв”Ђ рџ“„ ecosystem.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ redis.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ socket.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rateLimit.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ logger.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ handlers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ connection.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ alert.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scan.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ metric.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ notification.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ file.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ rooms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ userRoom.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ serverRoom.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ adminRoom.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ fileRoom.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ logger.js
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ helpers.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ tests/
в”‚       в”њв”Ђв”Ђ рџ“„ socket.test.js
в”‚       в””в”Ђв”Ђ рџ“„ handler.test.js
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџ—„пёЏ DATABASE/ - SQL SCRIPTS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ рџ“„ schema.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_all.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_categories_17.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_criteria_280.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_roles.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_permissions.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_users.sql
в”‚   в”њв”Ђв”Ђ рџ“„ seed_assessment_files.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ migrations/ (12 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V1__Create_users_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V2__Create_roles_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V3__Create_categories_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V4__Create_criteria_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V5__Create_servers_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V6__Create_assessment_results_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V7__Create_reports_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V8__Create_alerts_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V9__Create_vulnerabilities_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V10__Create_audit_logs_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ V11__Create_assessment_files_table.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ V12__Add_indexes.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ procedures/ (4 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sp_calculate_score.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sp_get_dashboard_stats.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sp_cleanup_old_logs.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sp_generate_report.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ triggers/ (3 files)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trg_audit_user_changes.sql
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trg_update_server_score.sql
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ trg_create_alert_on_fail.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ views/ (3 files)
в”‚       в”њв”Ђв”Ђ рџ“„ vw_server_summary.sql
в”‚       в”њв”Ђв”Ђ рџ“„ vw_compliance_status.sql
в”‚       в””в”Ђв”Ђ рџ“„ vw_monthly_trend.sql
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџ“љ DOCS/ - DOCUMENTATION
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”њв”Ђв”Ђ рџ“„ README.md
в”‚   в”њв”Ђв”Ђ рџ“„ INSTALLATION.md
в”‚   в”њв”Ђв”Ђ рџ“„ DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ рџ“„ API.md
в”‚   в”њв”Ђв”Ђ рџ“„ TESTING.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authentication.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ criteria.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessments.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assessment-files.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ reports.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ openapi.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ guides/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user-manual.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-manual.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ security-officer-guide.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ viewer-guide.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ references/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 280-criteria-list.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 17-categories.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scoring-formula.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rbac-matrix.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ compliance-mapping.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ architecture/
в”‚       в”њв”Ђв”Ђ рџ“„ system-architecture.png
в”‚       в”њв”Ђв”Ђ рџ“„ database-er-diagram.png
в”‚       в””в”Ђв”Ђ рџ“„ sequence-diagrams.md
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџ”§ SCRIPTS/ - UTILITY SCRIPTS
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚   в”њв”Ђв”Ђ рџ“„ deploy.sh
в”‚   в”њв”Ђв”Ђ рџ“„ backup.sh
в”‚   в”њв”Ђв”Ђ рџ“„ restore.sh
в”‚   в”њв”Ђв”Ђ рџ“„ import_criteria.php
в”‚   в”њв”Ђв”Ђ рџ“„ export_criteria.php
в”‚   в”њв”Ђв”Ђ рџ“„ run_assessment.php
в”‚   в”њв”Ђв”Ђ рџ“„ clean_logs.php
в”‚   в”њв”Ђв”Ђ рџ“„ create_admin.php
в”‚   в”њв”Ђв”Ђ рџ“„ reset_password.php
в”‚   в”њв”Ђв”Ђ рџ“„ generate_report.php
в”‚   в”њв”Ђв”Ђ рџ“„ monitor.php
в”‚   в”њв”Ђв”Ђ рџ“„ sync_servers.php
в”‚   в”њв”Ђв”Ђ рџ“„ run_tests.sh
в”‚   в”њв”Ђв”Ђ рџ“„ test_report_generator.php
в”‚   в””в”Ђв”Ђ рџ“„ migrate_assessment_files.php
в”‚
в”њв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘  рџљЂ CI/CD & DEPLOYMENT
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .github/workflows/
в”‚   в”њв”Ђв”Ђ рџ“„ deploy.yml
в”‚   в”њв”Ђв”Ђ рџ“„ test.yml
в”‚   в”њв”Ђв”Ђ рџ“„ backup.yml
в”‚   в””в”Ђв”Ђ рџ“„ security-scan.yml
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .docker/
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.php
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.nginx
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.node
в”‚   в””в”Ђв”Ђ рџ“„ docker-entrypoint.sh
в”‚
в””в”Ђв”Ђ рџ“Ѓ .k8s/
    в”њв”Ђв”Ђ рџ“„ deployment.yaml
    в”њв”Ђв”Ђ рџ“„ service.yaml
    в”њв”Ђв”Ђ рџ“„ ingress.yaml
    в”њв”Ђв”Ђ рџ“„ configmap.yaml
    в””в”Ђв”Ђ рџ“„ secret.yaml
